order-proto/src/main/proto/CakeOrder.proto

syntax = "proto3";
option java_multiple_files = true;
package com.akvelon.ordercakeproto;

message OrderCakeRequest {
    string cakeName = 1;
}

message OrderCakeResponse {
    enum EnumOrderCakeStatus {
        OK = 0;
        CAKE_NOT_EXISTS = 1;
        INVALID_PARAMS = 2;
        UNKNOWN_ERROR = 3;
    }

    EnumOrderCakeStatus status = 1;
    int32 orderId = 2;
    int32 cookingTime = 3;
}

message CheckOrderStatusRequest {
    int32 orderId = 1;
}

message CheckOrderStatusResponse {
    enum EnumOrderStatus {
        NEW = 0;
        IN_PROGRESS = 1;
        DONE = 2;
    }

    enum EnumCheckOrderStatus {
        OK = 0;
        INVALID_PARAMS = 1;
        ORDER_NOT_FOUND = 2;
        UNKNOWN_ERROR = 3;
    }

    EnumCheckOrderStatus status = 1;
    EnumOrderStatus orderStatus = 2;
}

service OrderCakeService {
    rpc OrderCake (OrderCakeRequest) returns (OrderCakeResponse);
    rpc CheckOrderStatus (CheckOrderStatusRequest) returns (CheckOrderStatusResponse);
}